stages:
  - build
  - publish

image: mcr.microsoft.com/dotnet/core/sdk:3.0
  
variables:
  project: "Vivan.Data"
  solution_prefix: "Vivan"
  publish_path: "bin/Release"

build:
  image: mcr.microsoft.com/dotnet/core/sdk:3.0
  stage: build 
  variables:
    project_name: "Data"
    project_path: "src/$solution_prefix.$project_name"
  script:
    - "cd $project_path"
    - "dotnet clean"
    - "dotnet build --source $NUGET_URL"
  only:
    changes:
      - src/**/*

publish:
  image: mcr.microsoft.com/dotnet/core/sdk:3.0
  stage: publish  
  variables:
    project_name: "Data"
    project_path: "src/$solution_prefix.$project_name" 

  only:
    refs:
      - master
    changes:
      - src/**/*

  script:
    - "cd $project_path"
    - "dotnet clean"
    - "dotnet build --configuration Release"
    - "dotnet pack -c Release --source $NUGET_URL"
    - "dotnet pack -c Release -p:PackageVersion=1.0.$CI_PIPELINE_IID --no-build"
    - "cd $publish_path"
    - "dotnet nuget push $solution_prefix.$project_name.1.0.$CI_PIPELINE_IID.nupkg -k $NUGET_API_KEY -s https://api.nuget.org/v3/index.json"

  environment:
    name: production
    url: https://www.nuget.org/packages/Vivan.Data/

