﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Vivan.Data", "src\Vivan.Data\Vivan.Data.csproj", "{CA34CBD7-B377-4486-B98C-066551CAD8DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA34CBD7-B377-4486-B98C-066551CAD8DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA34CBD7-B377-4486-B98C-066551CAD8DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA34CBD7-B377-4486-B98C-066551CAD8DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA34CBD7-B377-4486-B98C-066551CAD8DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADBEFF17-FC43-46F2-8FA5-8F8FA83B682B}
	EndGlobalSection
EndGlobal
