﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Vivan.Data</PackageId>
    <Version>1.0.0</Version>
    <Authors>Marivaldo Vivan</Authors>
    <Company>VivanNaBoa</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Biblioteca Standart que possui um conjunto de classes utilizadas para auxiliar no desenvolvimento da camada "Infra.Data" e Repositórios que acessam algum banco de dados.</Description>
    <Copyright>Marivaldo Vivan</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.com/vivan-nuget/Vivan.Data</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://gitlab.com/vivan-nuget/Vivan.Data</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.60.2" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
  </ItemGroup>

</Project>
